# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	Inflector@0.11.4
	abnf-core@0.6.0
	addr2line@0.21.0
	adler2@2.0.0
	adler@1.0.2
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.3
	aliasable@0.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anstyle@1.0.10
	ariadne@0.2.0
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.85
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.71
	base16ct@0.2.0
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	base64ct@1.6.0
	bitfield@0.14.0
	bitflags@1.3.2
	bitflags@2.7.0
	block-buffer@0.10.4
	block-padding@0.3.3
	blocking@1.6.1
	blowfish@0.9.1
	bounded-static-derive@0.8.0
	bounded-static@0.8.0
	bstr@1.11.3
	buffer-redux@1.0.2
	build-rs@0.1.2
	bumpalo@3.16.0
	byteorder@1.5.0
	bytes@1.9.0
	camellia@0.1.0
	cast5@0.11.1
	cbc@0.1.2
	cc@1.2.8
	cesu8@1.1.0
	cfb-mode@0.8.2
	cfg-expr@0.15.8
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.39
	chumsky@1.0.0-alpha.7
	cipher@0.4.4
	clap@4.5.26
	clap_builder@4.5.26
	clap_complete@4.5.42
	clap_derive@4.5.24
	clap_lex@0.7.4
	clap_mangen@0.2.26
	color-eyre@0.6.3
	color-spantrace@0.2.1
	colorchoice@1.0.3
	combine@4.6.7
	comfy-table@7.1.3
	concurrent-queue@2.5.0
	const-oid@0.9.6
	conv@0.3.3
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	core-foundation@0.9.4
	cpufeatures@0.2.16
	crc24@0.1.6
	crc32fast@1.4.2
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crossterm@0.25.0
	crossterm@0.27.0
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	crypto-bigint@0.5.5
	crypto-common@0.1.6
	cstr-argument@0.1.2
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	custom_derive@0.1.7
	darling@0.10.2
	darling@0.14.4
	darling_core@0.10.2
	darling_core@0.14.4
	darling_macro@0.10.2
	darling_macro@0.14.4
	data-encoding@2.6.0
	dbus-secret-service@4.0.3
	dbus@0.9.7
	der@0.7.9
	derive_builder@0.12.0
	derive_builder_core@0.12.0
	derive_builder_macro@0.12.0
	des@0.8.1
	digest@0.10.7
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dirs@4.0.0
	dirs@5.0.1
	displaydoc@0.2.5
	dyn-clone@1.0.17
	ecdsa@0.16.9
	ed25519-dalek@2.1.1
	ed25519@2.2.3
	either@1.13.0
	elliptic-curve@0.13.8
	email-lib@0.26.4
	email-macros@0.0.2
	email_address@0.2.9
	encoding_rs@0.8.35
	endi@1.1.0
	enum-as-inner@0.6.1
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	equivalent@1.0.1
	erased-serde@0.4.5
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@5.4.0
	eyre@0.6.12
	fastrand@2.3.0
	ff@0.13.0
	fiat-crypto@0.2.9
	filetime@0.2.25
	fixedbitset@0.4.2
	flate2@1.0.35
	fnv@1.0.7
	form_urlencoded@1.2.1
	from_variants@0.6.0
	from_variants_impl@0.6.0
	fs2@0.4.3
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.5.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	fuzzy-matcher@0.3.7
	fxhash@0.2.1
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.15
	gimli@0.28.1
	git2@0.19.0
	gpg-error@0.6.2
	gpgme-sys@0.11.0
	gpgme@0.11.0
	group@0.13.0
	hashbrown@0.14.5
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.4.0
	hex@0.4.3
	hickory-proto@0.24.2
	hickory-resolver@0.24.2
	hkdf@0.12.4
	hmac@0.12.1
	hostname@0.3.1
	http-lib@0.1.0
	http@1.2.0
	httparse@1.9.5
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idea@0.5.1
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.0
	imap-client@0.2.3
	imap-codec@2.0.0-alpha.5
	imap-next@0.3.1
	imap-types@2.0.0-alpha.4
	indenter@0.3.3
	indexmap@2.7.0
	inotify-sys@0.1.5
	inotify@0.9.6
	inout@0.1.3
	inquire@0.7.5
	instant@0.1.13
	ipconfig@0.3.2
	ipnet@2.10.1
	is-docker@0.2.0
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	jni-sys@0.3.0
	jni@0.19.0
	jobserver@0.1.32
	js-sys@0.3.76
	keccak@0.1.5
	keyring-lib@1.0.2
	keyring@3.6.1
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy_static@1.5.0
	libc@0.2.169
	libdbus-sys@0.2.5
	libgit2-sys@0.17.0+1.8.1
	libgpg-error-sys@0.6.2
	libm@0.2.11
	libredox@0.1.3
	libz-sys@1.1.21
	linked-hash-map@0.5.6
	linux-keyutils@0.2.4
	linux-raw-sys@0.4.15
	litemap@0.7.4
	lock_api@0.4.12
	log@0.4.24
	lru-cache@0.1.2
	mail-builder@0.3.2
	mail-parser@0.9.4
	mail-send@0.4.9
	maildirs@0.2.2
	match_cfg@0.1.0
	matchers@0.1.0
	md-5@0.10.6
	md5@0.7.0
	memchr@2.7.4
	memoffset@0.7.1
	memoffset@0.9.1
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	miniz_oxide@0.8.2
	mio@0.8.11
	mio@1.0.3
	mml-lib@1.1.1
	nanohtml2text@0.1.5
	newline-converter@0.3.0
	nix@0.29.0
	nom@7.1.3
	notify@6.1.1
	notmuch@0.8.0
	nu-ansi-term@0.46.0
	num-bigint-dig@0.8.4
	num-bigint@0.4.6
	num-complex@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	oauth-lib@2.0.0
	oauth2@5.0.0-rc.1
	object@0.32.2
	once_cell@1.20.2
	open@5.3.2
	openssl-probe@0.1.5
	option-ext@0.2.0
	ordered-stream@0.2.0
	os_str_bytes@6.6.1
	ouroboros@0.15.6
	ouroboros_macro@0.15.6
	overload@0.1.1
	owo-colors@3.5.0
	p256@0.13.2
	p384@0.13.0
	parking@2.2.1
	parking_lot@0.11.2
	parking_lot@0.12.3
	parking_lot_core@0.8.6
	parking_lot_core@0.9.10
	paste@1.0.15
	pathdiff@0.2.3
	pem-rfc7468@0.7.0
	percent-encoding@2.3.1
	petgraph@0.6.5
	pgp-lib@1.0.0
	pgp@0.10.2
	pimalaya-tui@0.2.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.31
	polling@3.7.4
	ppv-lite86@0.2.20
	primeorder@0.13.6
	proc-macro-crate@3.2.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.93
	process-lib@1.0.0
	quick-error@1.2.3
	quote@1.0.38
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.2.16
	redox_syscall@0.5.8
	redox_users@0.4.6
	regex-automata@0.1.10
	regex-automata@0.3.9
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.7.5
	regex-syntax@0.8.5
	regex@1.11.1
	resolv-conf@0.7.0
	rfc6979@0.4.0
	ring@0.17.8
	rip-starttls@0.1.0
	ripemd@0.1.3
	roff@0.2.2
	rsa@0.9.7
	rustc-demangle@0.1.24
	rustc_version@0.4.1
	rustix@0.38.43
	rustls-native-certs@0.7.3
	rustls-pemfile@1.0.4
	rustls-pemfile@2.2.0
	rustls-pki-types@1.10.1
	rustls-platform-verifier-android@0.1.1
	rustls-platform-verifier@0.3.4
	rustls-platform-verifier@0.4.0
	rustls-webpki@0.101.7
	rustls-webpki@0.102.8
	rustls@0.21.12
	rustls@0.23.21
	rustversion@1.0.19
	ryu@1.0.18
	same-file@1.0.6
	schannel@0.1.27
	scopeguard@1.2.0
	sct@0.7.1
	sec1@0.7.3
	secret-lib@1.0.0
	secret-service@4.0.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	security-framework@3.2.0
	semver@1.0.24
	serde-toml-merge@0.3.8
	serde-xml-rs@0.6.0
	serde@1.0.217
	serde_derive@1.0.217
	serde_fmt@1.0.3
	serde_json@1.0.135
	serde_path_to_error@0.1.16
	serde_repr@0.1.19
	serde_spanned@0.6.8
	sha1@0.10.6
	sha2@0.10.8
	sha3@0.10.8
	sharded-slab@0.1.7
	shellexpand-utils@0.2.1
	shellexpand@3.1.0
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	signature@2.2.0
	slab@0.4.9
	sled@0.34.7
	smallvec@1.13.2
	smtp-proto@0.1.5
	socket2@0.5.8
	spin@0.9.8
	spki@0.7.3
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.10.0
	strsim@0.11.1
	strsim@0.9.3
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	sval@2.13.2
	sval_buffer@2.13.2
	sval_dynamic@2.13.2
	sval_fmt@2.13.2
	sval_json@2.13.2
	sval_nested@2.13.2
	sval_ref@2.13.2
	sval_serde@2.13.2
	syn@1.0.109
	syn@2.0.96
	synstructure@0.13.1
	system-deps@6.2.2
	target-lexicon@0.12.16
	tempfile@3.15.0
	terminal_size@0.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.11
	thiserror@1.0.69
	thiserror@2.0.11
	thread_local@1.1.8
	tinystr@0.7.6
	tinyvec@1.8.1
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-rustls@0.24.1
	tokio-rustls@0.26.1
	tokio@1.43.0
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-error@0.2.1
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	tree_magic_mini@3.1.6
	twofish@0.7.1
	typeid@1.0.2
	typenum@1.17.0
	uds_windows@1.1.0
	unicase@2.8.1
	unicode-ident@1.0.14
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	untrusted@0.9.0
	ureq-proto@0.2.3
	ureq@3.0.0-rc5
	url@2.5.4
	urlencoding@2.1.3
	utf-8@0.7.6
	utf16_iter@1.0.5
	utf7-imap@0.3.2
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@0.8.2
	uuid@1.11.1
	valuable@0.1.0
	value-bag-serde1@1.10.0
	value-bag-sval2@1.10.0
	value-bag@1.10.0
	vcpkg@0.2.15
	version-compare@0.2.0
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.99
	wasm-bindgen-macro-support@0.2.99
	wasm-bindgen-macro@0.2.99
	wasm-bindgen-shared@0.2.99
	wasm-bindgen@0.2.99
	webpki-root-certs@0.26.7
	webpki-roots@0.26.7
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.24
	winreg@0.10.1
	winreg@0.50.0
	winreg@0.52.0
	write16@1.0.0
	writeable@0.5.5
	x25519-dalek@2.0.1
	xdg-home@1.3.0
	xml-rs@0.8.25
	yansi@0.5.1
	yoke-derive@0.7.5
	yoke@0.7.5
	z-base-32@0.1.4
	zbus@4.4.0
	zbus_macros@4.4.0
	zbus_names@3.0.0
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zvariant@4.2.0
	zvariant_derive@4.2.0
	zvariant_utils@2.1.0
"

inherit cargo

HOMEPAGE="https://pimalaya.org/"
DESCRIPTION="CLI to manage emails"
SRC_URI="
	https://github.com/pimalaya/himalaya/archive/refs/tags/v${PV}.tar.gz -> himalaya-${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 GPL-3+
	ISC LGPL-2.1 MIT MPL-2.0 Unicode-3.0 Unlicense
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="+wizard +imap notmuch +smtp +sendmail keyring oauth2 +pgp-commands pgp-gpg pgp-native"

RDEPEND="
		notmuch? ( net-mail/notmuch:= )
		pgp-gpg? ( app-crypt/gnupg )
"

src_configure() {
		local myfeatures=(
        $(usev wizard)
        $(usev imap)
        $(usev notmuch)
        $(usev smtp)
        $(usev sendmail)
        $(usev keyring)
        $(usev oauth2)
        $(usev pgp-commands)
        $(usev pgp-gpg)
        $(usev pgp-native)
    )

    cargo_src_configure		
}
